[filter]
; type : bandpass lowpass highpass  bandstop or stop
type: lowpass
; design : butter cheby1 cheby2 ellip bessel
design: butter
; The order of the filter.
order: 4
[frequency]
; in HZ
cutoff_1: 20
cutoff_2: 55
rate: 20000