[filter]
; type : bandpass lowpass highpass  bandstop or stop
type: stop
; design : butter cheby1 cheby2 ellip bessel
design: butter
[frequency]
; in HZ
cutoff_1: 45
cutoff_2: 55
rate: 1000
[bit_scaling]
; scaling on the bit wide of FPGA
factor: 14
